<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>horsefacts</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐎</text></svg>">
    <style>
      body {
        font-size: 18px;
        line-height: 1.618;
      }
      main {
        line-height: 1.2;
      }
      h1 {
        margin-bottom: 0;
        font-size: xx-large;
      }
      h2 {
        font-style: italic;
        font-size: large;
        margin-bottom: 0;
      }
      code {
        font-family: Menlo, monospaced;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.04);
      }
      ul {
        margin-top: 0;
      }
      q {
        font-style: italic;
      }
      a:visited {
        color: blue;
      }
    </style>
    <script
      defer
      data-domain="terminally.online"
      src="https://plausible.io/js/script.js"
    ></script>
  </head>
  <body>
    <header>
      <h1>🐎 <a href="/">horsefacts</a></h1>
      <div>
        <a href="https://github.com/horsefacts">github</a>
        <a href="https://twitter.com/eth_call">twitter</a>
        <a href="https://keybase.io/eth_call">keybase</a>
        <a href="https://app.ens.domains/name/horsefacts.eth/">ens</a>
      </div>
      <hr />
    </header>
    <main>
      <section>
        <p><em>Feb 2023</em> — After ten years (!) at 8th Light, I'm taking a break to work on open source and a few side projects.</p>
        <p>If you're interested in working together later this year, please <a href="mailto:horsefacts@terminally.online">reach out</a>.</p>
        <p>I am especially interested in:</p>
        <ul>
          <li>Scaling smart contract security and quality: auditing, education, testing, tooling, libraries, language design.</li>
          <li>Dismantling the firm: enabling individuals and small groups to coordinate in new ways illegible to conventional organizations.</li>
          <li>Prediction markets and commitment contracts.</li>
          <li><a href="https://jacob.energy/hyperstructures.html">Hyperstructures.</a></li>
          <li>Art and creative projects that push the boundaries of onchain storage and computation.</li>
        </ul>
      </section>
    </main>
    <hr />
    <footer>
      <q>I'm eth newbie..just learning</q>—<a
        href="https://github.com/openethereum/parity-ethereum/issues/6995"
        >devops199</a
      >
    </footer>
  </body>
</html>
